<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="dsfs "/>
    </tool>
  </lib>
  <lib desc="file#a_fois_b.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1070,40" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1080,160" width="10" x="145" y="195"/>
      <circ-port height="8" pin="230,130" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,250" width="8" x="146" y="176"/>
      <circ-port height="8" pin="190,780" width="8" x="76" y="186"/>
      <circ-port height="8" pin="210,20" width="8" x="96" y="206"/>
      <circ-port height="8" pin="920,480" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(850,730)" to="(900,730)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(980,980)" to="(980,990)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(510,710)" to="(700,710)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(500,1190)" to="(540,1190)"/>
    <wire from="(510,960)" to="(740,960)"/>
    <wire from="(520,1010)" to="(750,1010)"/>
    <wire from="(540,1190)" to="(770,1190)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(680,230)" to="(680,570)"/>
    <wire from="(1060,940)" to="(1110,940)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(730,280)" to="(730,890)"/>
    <wire from="(860,330)" to="(860,430)"/>
    <wire from="(930,40)" to="(930,140)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(680,230)" to="(840,230)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(770,320)" to="(770,1190)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(950,180)" to="(1020,180)"/>
    <wire from="(1220,540)" to="(1220,580)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(1090,1000)" to="(1110,1000)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(500,630)" to="(690,630)"/>
    <wire from="(980,1070)" to="(980,1080)"/>
    <wire from="(980,1150)" to="(980,1160)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(840,720)" to="(900,720)"/>
    <wire from="(960,200)" to="(1020,200)"/>
    <wire from="(690,240)" to="(690,630)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(210,20)" to="(260,20)"/>
    <wire from="(500,490)" to="(670,490)"/>
    <wire from="(1170,530)" to="(1230,530)"/>
    <wire from="(740,290)" to="(740,960)"/>
    <wire from="(830,710)" to="(830,800)"/>
    <wire from="(670,220)" to="(840,220)"/>
    <wire from="(1090,1000)" to="(1090,1140)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(440,1190)" to="(470,1190)"/>
    <wire from="(480,800)" to="(830,800)"/>
    <wire from="(480,520)" to="(830,520)"/>
    <wire from="(500,780)" to="(710,780)"/>
    <wire from="(990,970)" to="(1080,970)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,1040)" to="(460,1040)"/>
    <wire from="(450,1130)" to="(470,1130)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(660,210)" to="(660,400)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(860,430)" to="(860,480)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(930,30)" to="(930,40)"/>
    <wire from="(660,210)" to="(840,210)"/>
    <wire from="(700,250)" to="(700,710)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(480,910)" to="(850,910)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(500,570)" to="(680,570)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(750,300)" to="(750,1010)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(840,720)" to="(840,850)"/>
    <wire from="(920,780)" to="(920,810)"/>
    <wire from="(500,890)" to="(730,890)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(820,590)" to="(820,680)"/>
    <wire from="(890,140)" to="(890,250)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(990,1060)" to="(1080,1060)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(510,180)" to="(840,180)"/>
    <wire from="(1260,940)" to="(1290,940)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(850,730)" to="(850,910)"/>
    <wire from="(930,40)" to="(1070,40)"/>
    <wire from="(700,250)" to="(840,250)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(1080,980)" to="(1080,1060)"/>
    <wire from="(710,260)" to="(710,780)"/>
    <wire from="(670,220)" to="(670,490)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(650,200)" to="(840,200)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(990,1140)" to="(1090,1140)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(520,1110)" to="(760,1110)"/>
    <wire from="(830,520)" to="(830,670)"/>
    <wire from="(540,1170)" to="(540,1190)"/>
    <wire from="(480,850)" to="(840,850)"/>
    <wire from="(690,240)" to="(840,240)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(440,1090)" to="(470,1090)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(760,310)" to="(760,1110)"/>
    <wire from="(480,590)" to="(820,590)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(500,830)" to="(720,830)"/>
    <wire from="(930,1060)" to="(960,1060)"/>
    <wire from="(930,1140)" to="(960,1140)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(640,190)" to="(840,190)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(720,270)" to="(720,830)"/>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cod"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="not_B"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cod"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,1190)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="label" val="Not_B"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CON"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="label" val="A_or_B"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="3" loc="(500,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="A_xor_B"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="6" loc="(202,513)" name="Text"/>
    <comp lib="0" loc="(980,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="not_B"/>
    </comp>
    <comp lib="6" loc="(163,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(990,1140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(318,188)" name="Text"/>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="3" loc="(500,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(990,970)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(520,1010)" name="main">
      <a name="label" val="A_mul_B"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(940,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="A_and_B"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="3" loc="(500,630)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1170,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="CON"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(990,1060)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(128,533)" name="Text"/>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1260,940)" name="OverFlow"/>
    <comp lib="3" loc="(500,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="A_and_NotB"/>
    </comp>
    <comp lib="3" loc="(500,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cod"/>
    </comp>
    <comp lib="2" loc="(880,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,830)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="OverFlow">
    <a name="circuit" val="OverFlow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(770,490)" to="(920,490)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(780,700)" to="(990,700)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(920,680)" to="(990,680)"/>
    <wire from="(920,720)" to="(990,720)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(920,720)" to="(920,860)"/>
    <wire from="(370,780)" to="(430,780)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(370,890)" to="(490,890)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(360,860)" to="(460,860)"/>
    <wire from="(680,860)" to="(920,860)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(520,770)" to="(590,770)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(920,490)" to="(920,680)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <comp lib="3" loc="(500,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate"/>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
    <comp lib="1" loc="(780,700)" name="AND Gate"/>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate"/>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="AND Gate"/>
    <comp lib="1" loc="(610,140)" name="OR Gate"/>
    <comp lib="1" loc="(430,690)" name="NOT Gate"/>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CodOp"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CodOp"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate"/>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CodOp"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="OR Gate"/>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="OR Gate"/>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOT Gate"/>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
