<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="60,290" width="8" x="176" y="156"/>
      <circ-port height="8" pin="400,330" width="8" x="206" y="156"/>
      <circ-port height="8" pin="270,440" width="8" x="126" y="86"/>
      <circ-port height="8" pin="330,630" width="8" x="316" y="156"/>
      <circ-port height="10" pin="710,620" width="10" x="405" y="115"/>
      <circ-port height="10" pin="370,100" width="10" x="195" y="65"/>
      <circ-port height="10" pin="490,100" width="10" x="215" y="65"/>
      <circ-port height="10" pin="640,100" width="10" x="235" y="65"/>
      <circ-port height="10" pin="780,100" width="10" x="255" y="65"/>
      <circ-port height="10" pin="910,100" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1030,100" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1160,100" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1280,100" width="10" x="335" y="65"/>
      <circ-port height="8" pin="440,480" width="8" x="276" y="156"/>
      <circ-port height="8" pin="110,370" width="8" x="126" y="96"/>
      <circ-port height="10" pin="840,390" width="10" x="405" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(1230,260)" to="(1230,330)"/>
    <wire from="(300,320)" to="(1180,320)"/>
    <wire from="(1010,240)" to="(1010,330)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(1080,260)" to="(1160,260)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(1050,190)" to="(1090,190)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(1010,330)" to="(1120,330)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(780,100)" to="(780,210)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(280,300)" to="(940,300)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(850,330)" to="(1010,330)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(1120,250)" to="(1120,330)"/>
    <wire from="(1120,330)" to="(1230,330)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(290,310)" to="(1050,310)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(340,420)" to="(340,570)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(270,290)" to="(750,290)"/>
    <wire from="(260,270)" to="(610,270)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(270,410)" to="(470,410)"/>
    <wire from="(900,220)" to="(980,220)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(900,260)" to="(1080,260)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(640,280)" to="(820,280)"/>
    <wire from="(1160,240)" to="(1200,240)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(1160,100)" to="(1160,190)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(1030,100)" to="(1030,130)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(1180,200)" to="(1180,320)"/>
    <wire from="(510,370)" to="(720,370)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(1050,190)" to="(1050,310)"/>
    <wire from="(1280,100)" to="(1280,200)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
