<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="140,1140" width="8" x="176" y="156"/>
      <circ-port height="8" pin="140,1190" width="8" x="206" y="156"/>
      <circ-port height="8" pin="150,330" width="8" x="126" y="86"/>
      <circ-port height="8" pin="150,160" width="8" x="316" y="156"/>
      <circ-port height="10" pin="950,210" width="10" x="405" y="115"/>
      <circ-port height="10" pin="950,330" width="10" x="195" y="65"/>
      <circ-port height="10" pin="950,440" width="10" x="215" y="65"/>
      <circ-port height="10" pin="950,550" width="10" x="235" y="65"/>
      <circ-port height="10" pin="950,660" width="10" x="255" y="65"/>
      <circ-port height="10" pin="950,770" width="10" x="275" y="65"/>
      <circ-port height="10" pin="950,880" width="10" x="295" y="65"/>
      <circ-port height="10" pin="950,990" width="10" x="315" y="65"/>
      <circ-port height="10" pin="950,1100" width="10" x="335" y="65"/>
      <circ-port height="8" pin="150,230" width="8" x="276" y="156"/>
      <circ-port height="8" pin="150,730" width="8" x="126" y="96"/>
      <circ-port height="10" pin="950,130" width="10" x="405" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(270,1100)" to="(330,1100)"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(360,950)" to="(420,950)"/>
    <wire from="(360,1190)" to="(420,1190)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(720,330)" to="(950,330)"/>
    <wire from="(750,250)" to="(750,660)"/>
    <wire from="(200,670)" to="(200,1010)"/>
    <wire from="(360,1160)" to="(360,1190)"/>
    <wire from="(580,250)" to="(580,1100)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(530,250)" to="(530,550)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(270,660)" to="(270,770)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(300,810)" to="(300,920)"/>
    <wire from="(790,1100)" to="(950,1100)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(210,660)" to="(210,900)"/>
    <wire from="(190,1120)" to="(330,1120)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,990)" to="(330,990)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,840)" to="(420,840)"/>
    <wire from="(760,250)" to="(760,770)"/>
    <wire from="(760,210)" to="(950,210)"/>
    <wire from="(760,770)" to="(950,770)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(220,650)" to="(220,790)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(540,250)" to="(540,660)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(140,1140)" to="(300,1140)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(520,440)" to="(730,440)"/>
    <wire from="(540,660)" to="(750,660)"/>
    <wire from="(560,880)" to="(770,880)"/>
    <wire from="(580,1100)" to="(790,1100)"/>
    <wire from="(420,620)" to="(420,730)"/>
    <wire from="(270,990)" to="(270,1100)"/>
    <wire from="(270,550)" to="(270,660)"/>
    <wire from="(300,700)" to="(300,810)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(730,440)" to="(950,440)"/>
    <wire from="(770,250)" to="(770,880)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,880)" to="(330,880)"/>
    <wire from="(550,250)" to="(550,770)"/>
    <wire from="(770,880)" to="(950,880)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(420,1060)" to="(420,1190)"/>
    <wire from="(210,350)" to="(210,610)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(220,790)" to="(330,790)"/>
    <wire from="(150,230)" to="(510,230)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(230,570)" to="(330,570)"/>
    <wire from="(220,460)" to="(220,620)"/>
    <wire from="(740,550)" to="(950,550)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(150,160)" to="(690,160)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(420,510)" to="(420,620)"/>
    <wire from="(420,950)" to="(420,1060)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(270,880)" to="(270,990)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(150,690)" to="(150,730)"/>
    <wire from="(300,1030)" to="(300,1140)"/>
    <wire from="(780,250)" to="(780,990)"/>
    <wire from="(730,250)" to="(730,440)"/>
    <wire from="(560,250)" to="(560,880)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(390,1100)" to="(580,1100)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(390,990)" to="(570,990)"/>
    <wire from="(210,900)" to="(330,900)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(390,880)" to="(560,880)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(780,990)" to="(950,990)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(790,250)" to="(790,1100)"/>
    <wire from="(140,1190)" to="(360,1190)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(390,770)" to="(550,770)"/>
    <wire from="(530,550)" to="(740,550)"/>
    <wire from="(550,770)" to="(760,770)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(740,250)" to="(740,550)"/>
    <wire from="(570,990)" to="(780,990)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(420,840)" to="(420,950)"/>
    <wire from="(510,330)" to="(720,330)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(270,770)" to="(270,880)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(300,920)" to="(300,1030)"/>
    <wire from="(390,660)" to="(540,660)"/>
    <wire from="(570,250)" to="(570,990)"/>
    <wire from="(390,550)" to="(530,550)"/>
    <wire from="(750,660)" to="(950,660)"/>
    <wire from="(550,130)" to="(950,130)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(520,250)" to="(520,440)"/>
    <wire from="(190,680)" to="(190,1120)"/>
    <wire from="(200,1010)" to="(330,1010)"/>
    <comp lib="0" loc="(950,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,650)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(330,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
