<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="820,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="880,310" width="10" x="145" y="195"/>
      <circ-port height="8" pin="230,90" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,190" width="8" x="146" y="176"/>
      <circ-port height="8" pin="150,340" width="8" x="76" y="186"/>
      <circ-port height="8" pin="150,380" width="8" x="96" y="206"/>
      <circ-port height="8" pin="150,640" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(700,80)" to="(820,80)"/>
    <wire from="(440,80)" to="(630,80)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(150,640)" to="(670,640)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(700,80)" to="(700,190)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(300,30)" to="(380,30)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(670,270)" to="(670,640)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
  </circuit>
</project>
