<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Inst</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="124">Flags</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="83">Clk</text>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="144">Imm32_Enable</text>
      <rect height="4" stroke="none" width="10" x="210" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="208" y="265">Imm5</text>
      <rect height="4" stroke="none" width="10" x="210" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="244">Imm32</text>
      <rect height="4" stroke="none" width="10" x="210" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="162">ALU_Opcode</text>
      <rect height="4" stroke="none" width="10" x="210" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="203">Rm</text>
      <rect height="4" stroke="none" width="10" x="210" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="223">Rn</text>
      <rect height="4" stroke="none" width="10" x="210" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="183">Rd</text>
      <rect height="3" stroke="none" width="10" x="210" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="102">Load</text>
      <rect height="4" stroke="none" width="10" x="210" y="238"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="64">PC</text>
      <rect height="20" stroke="none" width="150" x="60" y="310"/>
      <circ-port height="10" pin="1320,410" width="10" x="215" y="195"/>
      <circ-port height="10" pin="1320,360" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1320,460" width="10" x="215" y="215"/>
      <circ-port height="10" pin="1320,170" width="10" x="215" y="135"/>
      <circ-port height="10" pin="1320,270" width="10" x="215" y="235"/>
      <circ-port height="10" pin="1320,510" width="10" x="215" y="175"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1320,210" width="10" x="215" y="255"/>
      <circ-port height="10" pin="1340,1160" width="10" x="215" y="55"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="139" y="325">Controller</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="285">DP_Shift</text>
      <rect height="4" stroke="none" width="10" x="210" y="258"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="302">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="203" y="84">RAM_Addr</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="205" y="123">Store</text>
      <rect height="4" stroke="none" width="10" x="211" y="278"/>
      <rect height="4" stroke="none" width="10" x="210" y="298"/>
      <circ-port height="10" pin="1320,110" width="10" x="215" y="275"/>
      <circ-port height="10" pin="1320,70" width="10" x="215" y="295"/>
      <circ-port height="10" pin="1320,710" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1320,780" width="10" x="215" y="95"/>
      <circ-port height="10" pin="1320,820" width="10" x="215" y="115"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(1330,1190)" to="(1330,1340)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(1250,90)" to="(1250,110)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(510,1190)" to="(700,1190)"/>
    <wire from="(900,1090)" to="(960,1090)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(590,120)" to="(1100,120)"/>
    <wire from="(170,650)" to="(930,650)"/>
    <wire from="(1160,1120)" to="(1160,1150)"/>
    <wire from="(1220,820)" to="(1320,820)"/>
    <wire from="(550,300)" to="(550,900)"/>
    <wire from="(1210,80)" to="(1210,150)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(900,1110)" to="(940,1110)"/>
    <wire from="(920,430)" to="(1030,430)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(1270,70)" to="(1320,70)"/>
    <wire from="(1140,420)" to="(1140,690)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(1180,270)" to="(1320,270)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(330,970)" to="(1000,970)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(1030,370)" to="(1250,370)"/>
    <wire from="(1180,520)" to="(1180,710)"/>
    <wire from="(510,1180)" to="(580,1180)"/>
    <wire from="(920,710)" to="(1180,710)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(430,730)" to="(700,730)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(570,1150)" to="(700,1150)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(430,730)" to="(430,920)"/>
    <wire from="(1310,1340)" to="(1330,1340)"/>
    <wire from="(920,410)" to="(1250,410)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1100,500)" to="(1250,500)"/>
    <wire from="(260,570)" to="(710,570)"/>
    <wire from="(560,1130)" to="(700,1130)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(580,1170)" to="(700,1170)"/>
    <wire from="(170,1150)" to="(490,1150)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(1140,250)" to="(1140,400)"/>
    <wire from="(1080,1340)" to="(1120,1340)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(260,810)" to="(570,810)"/>
    <wire from="(1220,710)" to="(1320,710)"/>
    <wire from="(1010,1190)" to="(1330,1190)"/>
    <wire from="(560,1130)" to="(560,1160)"/>
    <wire from="(1080,1140)" to="(1080,1340)"/>
    <wire from="(330,750)" to="(330,970)"/>
    <wire from="(310,60)" to="(1240,60)"/>
    <wire from="(190,210)" to="(610,210)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(260,1310)" to="(1120,1310)"/>
    <wire from="(370,840)" to="(590,840)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1120,270)" to="(1120,450)"/>
    <wire from="(570,280)" to="(570,710)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(610,1110)" to="(700,1110)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(930,530)" to="(930,650)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1100,1300)" to="(1120,1300)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(310,730)" to="(310,990)"/>
    <wire from="(1100,290)" to="(1100,500)"/>
    <wire from="(1140,110)" to="(1250,110)"/>
    <wire from="(630,350)" to="(940,350)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(260,570)" to="(260,770)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(650,510)" to="(940,510)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(1100,1150)" to="(1160,1150)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(920,730)" to="(1220,730)"/>
    <wire from="(920,770)" to="(1220,770)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(570,1150)" to="(570,1170)"/>
    <wire from="(530,1090)" to="(700,1090)"/>
    <wire from="(280,840)" to="(280,1250)"/>
    <wire from="(1010,510)" to="(1250,510)"/>
    <wire from="(610,390)" to="(610,690)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(920,190)" to="(1200,190)"/>
    <wire from="(1010,1150)" to="(1010,1190)"/>
    <wire from="(1250,780)" to="(1320,780)"/>
    <wire from="(110,550)" to="(710,550)"/>
    <wire from="(1030,470)" to="(1250,470)"/>
    <wire from="(570,100)" to="(1110,100)"/>
    <wire from="(610,880)" to="(610,1110)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(260,810)" to="(260,1310)"/>
    <wire from="(920,210)" to="(1180,210)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(1160,350)" to="(1250,350)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(920,750)" to="(1250,750)"/>
    <wire from="(610,210)" to="(610,390)"/>
    <wire from="(920,170)" to="(1320,170)"/>
    <wire from="(280,590)" to="(280,840)"/>
    <wire from="(940,1260)" to="(1120,1260)"/>
    <wire from="(1140,400)" to="(1250,400)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(170,70)" to="(170,650)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1100,1150)" to="(1100,1300)"/>
    <wire from="(1000,900)" to="(1000,970)"/>
    <wire from="(1330,1160)" to="(1330,1190)"/>
    <wire from="(530,320)" to="(530,1090)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(510,1170)" to="(570,1170)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(920,150)" to="(1210,150)"/>
    <wire from="(280,590)" to="(710,590)"/>
    <wire from="(940,1110)" to="(940,1260)"/>
    <wire from="(950,1280)" to="(1120,1280)"/>
    <wire from="(1200,210)" to="(1320,210)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(920,790)" to="(1160,790)"/>
    <wire from="(920,230)" to="(1160,230)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(1020,880)" to="(1020,990)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(550,900)" to="(700,900)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(1180,520)" to="(1250,520)"/>
    <wire from="(1250,110)" to="(1320,110)"/>
    <wire from="(920,250)" to="(1140,250)"/>
    <wire from="(920,690)" to="(1140,690)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(430,920)" to="(700,920)"/>
    <wire from="(920,270)" to="(1120,270)"/>
    <wire from="(170,650)" to="(170,1150)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1010,1080)" to="(1010,1130)"/>
    <wire from="(280,1250)" to="(1120,1250)"/>
    <wire from="(1160,790)" to="(1160,1090)"/>
    <wire from="(310,990)" to="(1020,990)"/>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP_Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1160,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1000,1080)" name="Adder"/>
    <comp lib="8" loc="(243,226)" name="Text">
      <a name="text" val="Extract Opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(900,1090)" name="Conditional">
      <a name="label" val="Conditional_1"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(920,690)" name="Load_Store">
      <a name="label" val="Load_Store_1"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="8" loc="(951,94)" name="Text">
      <a name="text" val="IF Reg_Imm=1 THEN use shift value from register ELSE use shift value from Imm5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(520,240)" name="Opcode_Decoder">
      <a name="label" val="Opcode_Decoder_1"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(920,390)" name="Data_Processing">
      <a name="label" val="Data_Processing_1"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1270,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1026,571)" name="Text">
      <a name="text" val="Buffer flags for next instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(314,54)" name="Text">
      <a name="text" val="Extract carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,530)" name="Flags_APSR"/>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Constant"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1070,1140)" name="Adder"/>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(983,1022)" name="Text">
      <a name="text" val="Add 3 to offset because ARM pre-increments PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(920,210)" name="Shift_Add_Sub_Mov">
      <a name="label" val="Shift_Add_Sub_Mov_1"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(990,880)" name="SP_Address">
      <a name="label" val="SP_Address_1"/>
    </comp>
    <comp lib="4" loc="(1120,1230)" name="Counter"/>
    <comp lib="8" loc="(966,1037)" name="Text">
      <a name="text" val="and does an additionnal prefect operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Conditional">
    <a name="circuit" val="Conditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <circ-port height="10" pin="1020,150" width="10" x="245" y="75"/>
      <circ-port height="10" pin="1020,100" width="10" x="245" y="55"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-port height="8" pin="210,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Verified"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="N"/>
    </comp>
  </circuit>
  <circuit name="Opcode_Decoder">
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(630,360)" to="(1240,360)"/>
    <wire from="(630,520)" to="(1240,520)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(630,190)" to="(1240,190)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(630,70)" to="(1240,70)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(650,760)" to="(1250,760)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="1" loc="(570,400)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="NOT Gate"/>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="0" loc="(1240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate"/>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate"/>
    <comp lib="0" loc="(1240,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Processing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <comp lib="8" loc="(1423,197)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate"/>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <comp lib="1" loc="(570,340)" name="AND Gate"/>
    <comp lib="0" loc="(1250,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP_Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(1448,758)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,380)" name="NOT Gate"/>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="AND Gate"/>
    <comp lib="1" loc="(340,590)" name="NOT Gate"/>
    <comp lib="8" loc="(1461,367)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="NOT Gate"/>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="AND Gate"/>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(1410,77)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(1500,529)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="NOT Gate"/>
    <comp lib="1" loc="(650,760)" name="AND Gate"/>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="Data_Processing">
    <a name="circuit" val="Data_Processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <circ-port height="10" pin="800,210" width="10" x="265" y="55"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,170" width="10" x="265" y="75"/>
      <circ-port height="10" pin="800,90" width="10" x="265" y="95"/>
      <circ-port height="10" pin="800,130" width="10" x="265" y="115"/>
      <circ-port height="10" pin="800,250" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(274,556)" name="Text">
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(346,74)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(382,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(327,576)" name="Text">
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(562,512)" name="Text">
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(172,536)" name="Text">
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-port height="10" pin="570,270" width="10" x="265" y="55"/>
      <circ-port height="10" pin="570,150" width="10" x="265" y="115"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="36"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,230" width="10" x="265" y="35"/>
      <circ-port height="10" pin="570,190" width="10" x="265" y="195"/>
      <circ-port height="10" pin="570,390" width="10" x="265" y="175"/>
      <circ-port height="10" pin="570,350" width="10" x="265" y="155"/>
      <circ-port height="10" pin="570,310" width="10" x="265" y="135"/>
      <circ-port height="10" pin="570,430" width="10" x="265" y="75"/>
      <circ-port height="10" pin="570,500" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <comp lib="8" loc="(312,519)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(309,659)" name="Text">
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(116,234)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(301,634)" name="Text">
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(786,238)" name="Text">
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(240,681)" name="Text">
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(839,275)" name="Text">
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Load_Store">
    <a name="circuit" val="Load_Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="144">Store</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="123">Load</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="64">Rm</text>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="261" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="83">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="102">RAM_Addr</text>
      <rect height="20" stroke="none" width="200" x="60" y="171"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <circ-port height="10" pin="880,130" width="10" x="265" y="115"/>
      <circ-port height="10" pin="880,90" width="10" x="265" y="135"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,210" width="10" x="265" y="55"/>
      <circ-port height="10" pin="880,250" width="10" x="265" y="75"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,320" width="10" x="265" y="95"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="186">Load_Store</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="124">Clk</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="144">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="163">PC_Hold</text>
      <circ-port height="8" pin="210,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="136"/>
      <circ-port height="10" pin="880,170" width="10" x="265" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(880,210)" to="(880,220)"/>
    <comp lib="8" loc="(1208,176)" name="Text">
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Hold"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="SP_Address">
    <a name="circuit" val="SP_Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <circ-port height="10" pin="910,150" width="10" x="335" y="55"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,80" width="10" x="335" y="75"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="8" loc="(212,41)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Flags_APSR">
    <a name="circuit" val="Flags_APSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(210,270)" to="(520,270)"/>
    <wire from="(650,840)" to="(900,840)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(1250,730)" to="(1250,760)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(450,640)" to="(560,640)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(630,630)" to="(830,630)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(210,260)" to="(540,260)"/>
    <wire from="(730,490)" to="(730,540)"/>
    <wire from="(640,960)" to="(650,960)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(1030,680)" to="(1030,950)"/>
    <wire from="(390,960)" to="(580,960)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(1000,1010)" to="(1000,1020)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(650,950)" to="(970,950)"/>
    <wire from="(890,970)" to="(890,1040)"/>
    <wire from="(1270,880)" to="(1270,910)"/>
    <wire from="(450,800)" to="(570,800)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(410,390)" to="(410,600)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(1000,1020)" to="(1230,1020)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(210,240)" to="(570,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(210,250)" to="(560,250)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(450,640)" to="(450,800)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(400,400)" to="(400,760)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(450,1000)" to="(580,1000)"/>
    <wire from="(1140,510)" to="(1140,550)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(940,450)" to="(940,650)"/>
    <wire from="(830,510)" to="(1140,510)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(450,800)" to="(450,1000)"/>
    <wire from="(400,760)" to="(570,760)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(730,710)" to="(730,990)"/>
    <wire from="(730,710)" to="(830,710)"/>
    <wire from="(730,990)" to="(970,990)"/>
    <wire from="(290,540)" to="(290,640)"/>
    <wire from="(390,410)" to="(390,960)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(900,760)" to="(900,820)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(890,970)" to="(970,970)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(650,690)" to="(830,690)"/>
    <wire from="(450,500)" to="(450,640)"/>
    <wire from="(1230,1020)" to="(1230,1050)"/>
    <wire from="(1050,640)" to="(1240,640)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(980,670)" to="(980,820)"/>
    <wire from="(650,1040)" to="(890,1040)"/>
    <wire from="(730,540)" to="(730,710)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(930,880)" to="(1270,880)"/>
    <wire from="(410,600)" to="(560,600)"/>
    <wire from="(1200,1050)" to="(1230,1050)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(860,730)" to="(1250,730)"/>
    <wire from="(630,760)" to="(900,760)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(1250,910)" to="(1270,910)"/>
    <comp lib="8" loc="(829,383)" name="Text">
      <a name="text" val="Current V flag"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Update_Mask"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_update"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetSynchrone"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clocktest"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="label" val="V_update"/>
    </comp>
    <comp lib="8" loc="(993,913)" name="Text">
      <a name="text" val="Current N flag"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="clocktest"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_IN"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="label" val="N_update"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="C_update"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate"/>
    <comp lib="0" loc="(1200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetSynchrone"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags_In"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Update_Mask"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetSynchrone"/>
    </comp>
    <comp lib="4" loc="(580,930)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N_update"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Flags_IN"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_update"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Update_Mask"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_update"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetSynchrone"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,730)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(935,759)" name="Text">
      <a name="text" val="Current Z flag"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(970,920)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(857,601)" name="Text">
      <a name="text" val="Current C flag"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(619,914)" name="Text">
      <a name="text" val="Negative"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="Z_update"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clocktest"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="ResetSynchrone"/>
    </comp>
    <comp lib="4" loc="(830,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
